/* Small Screens */

	body {
	display: grid;
	height: 100vh;
	grid-template: 'header'
				   '.left-sidebar'
				   'main'
				   '.right-sidebar'
				   'footer';
}
ul {
	list-style-type:none;
}
header {
	color: #ffffff;
	text-align: center;
	background: #8f8f8f;
	padding: 2rem;
	grid-column: 1;
	font-size: 1.5em;
}

.left-sidebar {
	padding: 5px;
	background: #14c4ed;
	grid-column: 1;
}

main {
	padding: 10px;
	background: #fffdde;
	grid-column: 1;
}

.right-sidebar {
	padding: 5px;
	background: #14c4ed;
	grid-column: 1;
}

footer {
	color: #ffffff;
	text-align: center;
	background: #8f8f8f;
	padding: 2rem;
	text-align: center;
	grid-column: 1;
}

body {
	font-family: system-ui, sans-serif;
}

.left-sidebar,
.right-sidebar {
	padding: 1rem;
}
img {
	border: 1px solid black;
	width: 150px;
}
.logo {
	border: none;
	float: left;
	height: 125px;
	width: 125px;
}
.toppingSelect {
    columns: 3;
	list-style-type: none;
}

.toppingSelect li {
    text-decoration: none;
}
.sizeSelect {
	columns: 3;
	list-style-type: none;
}
.customerinfo {
	columns: 3;
	list-style-type: none;
}
.orderTitle {
	text-align:center;
	margin-bottom: 50px;
}
.orderHead {
	margin-left: 25px;
}
.mySubmit {
	text-align: center;
}
select {
	width: 170px;
	height: 25px;
}
.flex-container {
	display: flex;
	flex-direction: column;
}
.flex-container > li {
	background-color: rgba(255,255,255,.3);
	margin: 10px;
	padding: 10px;
	font-size: 20px;
	text-align: center;
}

/* Medium Screens */
@media only screen and (min-width:576px) and (max-width:991px) {
	body {
	display: grid;
	height: 100vh;
	grid-template: 'header header'
				   '.left-sidebar .right-sidebar'
				   'main main'
				   'footer footer';
}
ul {
	list-style-type:none;
}
header {
	color: #ffffff;
	text-align: center;
	background: #8f8f8f;
	padding: 2rem;
	grid-row: 1;
	grid-column: 1 / span 2;
	font-size: 1.5em;
}

.left-sidebar {
	padding: 5px;
	background: #14c4ed;
	grid-column: 1 / span 1;
	grid-row: 2;
}

main {
	padding: 10px;
	background: #fffdde;
	grid-column: 1 / span 2;
	grid-row: 3;
}

.right-sidebar {
	padding: 5px;
	background: #14c4ed;
	grid-column: 2 / span 1;
	grid-row: 2;
}

footer {
	color: #ffffff;
	text-align: center;
	background: #8f8f8f;
	padding: 2rem;
	text-align: center;
	grid-column: 1 / span 2;
	grid-row: 4;
}

body {
	font-family: system-ui, sans-serif;
}

.left-sidebar,
.right-sidebar {
	padding: 1rem;
}
img {
	border: 1px solid black;
	width: 150px;
}
.logo {
	border: none;
	float: left;
	height: 125px;
	width: 125px;
}
.toppingSelect {
    columns: 3;
	list-style-type: none;
}

.toppingSelect li {
    text-decoration: none;
}
.sizeSelect {
	columns: 3;
	list-style-type: none;
}
.customerinfo {
	columns: 3;
	list-style-type: none;
}
.orderTitle {
	text-align:center;
	margin-bottom: 50px;
}
.orderHead {
	margin-left: 25px;
}
.mySubmit {
	text-align: center;
}
select {
	width: 170px;
	height: 25px;
}
.flex-container {
	display: flex;
	flex-direction: column;
}
.flex-container > li {
	background-color: rgba(255,255,255,.3);
	margin: 10px;
	padding: 10px;
	font-size: 20px;
	text-align: center;
}
}
/* Large Screens */
@media only screen and (min-width:992px) {
body {
	display: grid;
	height: 100vh;
	grid-template: auto 1fr auto / auto 1fr auto;
}
ul {
	list-style-type:none;
}
header {
	color: #ffffff;
	text-align: center;
	background: #8f8f8f;
	padding: 2rem;
	grid-column: 1 / 4;
	font-size: 1.5em;
}

.left-sidebar {
	padding: 5px;
	background: #14c4ed;
	grid-column: 1 / 2;
}

main {
	padding: 10px;
	background: #fffdde;
	grid-column: 2 / 3;
}

.right-sidebar {
	padding: 5px;
	background: #14c4ed;
	grid-column: 3 / 4;
}

footer {
	color: #ffffff;
	text-align: center;
	background: #8f8f8f;
	padding: 2rem;
	text-align: center;
	grid-column: 1 / 4;
}

body {
	font-family: system-ui, sans-serif;
}

.left-sidebar,
.right-sidebar {
	padding: 1rem;
}
img {
	border: 1px solid black;
	width: 150px;
}
.logo {
	border: none;
	float: left;
	height: 125px;
	width: 125px;
}
.toppingSelect {
    columns: 3;
	list-style-type: none;
}

.toppingSelect li {
    text-decoration: none;
}
.sizeSelect {
	columns: 3;
	list-style-type: none;
}
.customerinfo {
	columns: 3;
	list-style-type: none;
}
.orderTitle {
	text-align:center;
	margin-bottom: 50px;
}
.orderHead {
	margin-left: 25px;
}
.mySubmit {
	text-align: center;
}
select {
	width: 170px;
	height: 25px;
}
.flex-container {
	display: flex;
	flex-direction: column;
}
.flex-container > li {
	background-color: rgba(255,255,255,.3);
	margin: 10px;
	padding: 10px;
	font-size: 20px;
	text-align: center;
}
}
